=========================================
快速修复数据库密码（3步，不丢失数据）
=========================================

问题：数据库卷中的密码不是 "postgres"，导致认证失败

解决方案：临时启用信任模式，修改密码

=========================================
步骤 1：使用信任模式重启数据库
=========================================

执行：
  docker-compose -f docker-compose.trust.yml up -d db

等待 5 秒让数据库启动完成。

=========================================
步骤 2：重置密码
=========================================

执行：
  docker exec pm_postgres psql -U postgres -c "ALTER USER postgres WITH PASSWORD 'postgres';"

应该会显示：ALTER ROLE

=========================================
步骤 3：恢复原配置并重启
=========================================

执行：
  docker-compose up -d db
  docker-compose restart backend

=========================================
验证
=========================================

查看后端日志：
  docker logs pm_backend -f

应该不再有密码错误了！

=========================================
